// Задача:  Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа. 

// Создаем функцию
int GetNumber(int dec)
{
dec = (dec % 100) / 10;

return dec;
}

// Запрашиваем у пользователя число и сохраняем его в переменной
Console.Write("Укажите трехзначное число  ");
int number = Convert.ToInt32(Console.ReadLine());
// На случай ввода отрицательного трехзначного числа все отрицательные числа меняем на положительные.
if (number < -99)
number = -1* number;
//Проверяем, подходит ли нам это число, и если подходит, подставляем его в функцию.
if (number < 100 || number > 999)
Console.WriteLine("Error");
else
{
int result = GetNumber(number);
Console.WriteLine(result);
}