// Задача: Написать программу, которая на вход принимает число (N), а на выходе показывает все четные числа от 1 до N.
// Запрашиваем у пользователя число, и сохраняем его в переменной.
Console.WriteLine("Укажите натуральное число");
int number = Convert.ToInt32(Console.ReadLine());
// Проверяем, есть ли, что выводить
if (number < 2)
{
    Console.WriteLine("Error");
}
// Создаем переменную, которую будем выводить
int even_num = 2;
// Постепенно её увеличиваем и выводим в цикле
while (even_num <= number)
{
    Console.Write($"{even_num} ");
    even_num += 2;
}

